[00:01.59] いつだって思い描いてたような想像に
[00:05.22] 手を伸ばして遠のいて嫌になるけど
[00:08.69] きっと今以上を繰り返していけるはずだから
[00:12.66] また夜を飛び越えて
[00:16.02] また夜を乗り越えていこう
[00:22.02] 
[00:31.71] はじめは興味本位だった
[00:34.63] もし感情に突き動かされなければ
[00:38.99] 今を享受して溶け込んで
[00:41.07] それなりに上手に生きていたかも
[00:48.57] 
[00:44.95] 画面越しの新世界
[00:47.04] 正解、間違いもない
[00:48.31] なんならリスクも高いとこに衝動で飛び込んだ
[00:51.56] 非日常以上で混沌の夜のようだ
[00:53.91] 有り余る欲生まれる 劣等感の等価交換
[00:57.08] そうやってただけでよかったのに
[01:04.58] 
[01:00.26] 枷を外すかのようにいたあざ笑う
[01:05.29] だけど傍観者
[01:07.64] 重ねるだけで幸せだったから
[01:11.48] 思い出していこう ずっと
[01:17.48] 
[01:14.32] いつだって思い描いてたような想像に
[01:18.26] 手を伸ばして遠のいて嫌になるけど
[01:21.47] きっと今以上を繰り返していけるはずだから
[01:25.51] また夜を飛び越えて
[01:28.45] 面と向かい合って訴えれない現状から
[01:32.45] 目をそらして 失望して またこうして
[01:35.83] いっそ投げ出して許してくれる
[01:38.69] 「僕は僕になれるのかな」なんて
[01:43.14] あぁ
[01:44.14] 
[01:56.99] たとえ それが
[02:00.73] 身を焦がすものになってしまっても
[02:04.44] もしも それが
[02:07.89] わからなくなってしまっても
[02:11.56] 繋がってくよ
[02:13.33] いつの間にか確かだから 何かしら
[02:15.94] 未来のどっかに何かに確かに引っ掛かってるって
[02:19.49] 愛するべきものを間違えちゃうときも よっかかる理由も
[02:22.85] 全部 全部 受け止めるから あぁ
[02:30.85] 
[02:29.26] いつだって思い描いてたような想像に
[02:32.78] 手を伸ばして遠のいて嫌になるけど
[02:36.43] きっと今以上を繰り返していけるはずだから
[02:40.12] また夜を飛び越えて
[02:43.41] 何万回やったって塞いだって知ってるよ
[02:47.14] 僕だけが信じる 僕が言うこと
[02:50.66] きっと今以上を繰り返していける
[02:53.32] 未来の僕、声明を上げて 今
[02:59.82] 
[02:58.42] 不完全を愛していくんだ
[03:00.33] そうやって添いかけていくんだ
[03:02.01] どうなってダメになったって
[03:03.47] 見限らないから
[03:05.52] そんなに悪いもんじゃないよ
[03:07.44] あとちょっと僕のために
[03:09.13] 夜を飛び越えて
[03:12.08] また夜を乗り越えていこう