[00:30.86] 望まない結末に茫然と包まれて
[00:38.37] 夕暮れに辿り着くバス停でひとり泣く
[00:45.96] 空っぽになった心の壁に声が響いてくる
[00:54.96] 
[00:57.02] 声明 この度私は変わります
[01:01.31] 真新しい朝に wake up wake up
[01:05.55] 限界もNGも無くします
[01:09.04] 少々痛いのも気にしません
[01:15.58] 燃え尽きてこそ始まる
[01:20.58] 
[01:21.06] 凄いねと周りから殊の外褒められて
[01:28.49] うっとりと明るい未来掴んだ夢を見た
[01:36.32] 乱暴な現実に目を覚ましたらまた産声あげる
[01:47.08] 声明 この度私は変わります
[01:51.33] 叩いて磨いて shine on shine on
[01:55.88] 好き嫌い言う前に飛んでみます
[01:59.25] たやすく助けを求めません
[02:05.83] 燃え尽きてこそ輝く
[02:10.33] 
[02:34.48] 声明 この度私は変わります
[02:42.87] 真新しい朝に wake up wake up
[02:47.85] 限界もNGも無くします
[02:50.66] 少々痛いのも気にしません
[02:55.16] きっぱり私は変わります
[02:58.85] 自尊心も脱ぎ捨て naked naked
[03:02.46] 空の高いとこを見つめます
[03:06.02] 運が悪いとかもう気にしません
[03:12.69] 燃え尽きてこそ始まる