[00:30.21] 望まない結末に茫然と包まれて
[00:38.13] 夕暮れに辿り着くバス停でひとり泣く
[00:45.52] 空っぽになった心の壁に声が響いてくる
[00:54.52] 
[00:56.23] 声明 この度私は変わります
[01:00.81] 真新しい朝に wake up wake up
[01:04.84] 限界もNGも無くします
[01:08.78] 少々痛いのも気にしません
[01:14.80] 燃え尽きてこそ始まる
[01:19.80] 
[01:20.29] 凄いねと周りから殊の外褒められて
[01:28.28] うっとりと明るい未来掴んだ夢を見た
[01:35.25] 乱暴な現実に目を覚ましたらまた産声あげる
[01:46.34] 声明 この度私は変わります
[01:50.89] 叩いて磨いて shine on shine on
[01:54.74] 好き嫌い言う前に飛んでみます
[01:58.71] たやすく助けを求めません
[02:04.99] 燃え尽きてこそ輝く
[02:09.49] 
[02:37.15] 声明 この度私は変わります
[02:42.42] 真新しい朝に wake up wake up
[02:46.42] 限界もNGも無くします
[02:50.14] 少々痛いのも気にしません
[02:54.68] きっぱり私は変わります
[02:58.04] 自尊心も脱ぎ捨て naked naked
[03:01.78] 空の高いとこを見つめます
[03:05.74] 運が悪いとかもう気にしません
[03:11.64] 燃え尽きてこそ始まる