[00:01.62] いつだって思い描いてたような想像に
[00:05.31] 手を伸ばして遠のいて嫌になるけど
[00:08.95] きっと今以上を繰り返していけるはずだから
[00:12.74] まだ夜を飛び越えて
[00:16.38] また夜を乗り越えていこう
[00:22.38] 
[00:31.65] はじめは興味本位だった
[00:34.59] もし感情に突き動かされなければ
[00:39.02] 今を享受して溶け込んで
[00:41.18] それなりに上手に生きていたかも
[00:48.68] 
[00:45.13] 画面越しの新世界
[00:47.18] 正解 間違いもない
[00:48.45] なんならリスクも高いとこに衝動で飛び込んだ
[00:51.63] 非日常以上で混沌の世のようだ
[00:54.07] 有り余る意欲はまるで 劣等感の等価交換
[00:57.17] そうやってるだけでよかったのに
[01:04.67] 
[01:00.35] 枷を外すかのように居た
[01:03.86] あざ笑うだけの傍観者
[01:07.66] 重ねるだけで幸せだったから
[01:11.55] 思い出してこう ずっと
[01:17.05] 
[01:14.57] いつだって思い描いてたような想像に
[01:18.32] 手を伸ばして遠のいて嫌になるけど
[01:21.90] きっと今以上を繰り返していけるはずだから
[01:25.63] まだ夜を飛び越えて
[01:28.75] 面と向かいあっては耐えれない現状から
[01:32.54] 目をそらして 失望して また壊して
[01:36.08] いっそ投げ出して許してくれる
[01:38.73] 僕は僕でいられるのかな なんて
[01:43.22] ああ あぁ
[01:45.72] 
[01:57.04] たとえ（たとえ）それが（それが）
[02:00.70] 身を焦がすものになってしまっても
[02:04.58] もしも（もしも）それが（それが）
[02:08.17] わからなくなってしまっても
[02:11.62] 繋がってくよ
[02:13.43] いつの間にか確かだから 何かしら
[02:16.12] 未来のどっかに何かに確かに引っ掛かってるって
[02:19.41] 愛するべきものを間違えちゃうときも よっかかる訳も
[02:22.99] 全部 全部 受け止めるから ああぁ
[02:31.49] 
[02:29.22] いつだって思い描いてたような想像に
[02:33.03] 手を伸ばして遠のいて嫌になるけど
[02:36.57] きっと今以上を繰り返していけるはずだから
[02:40.35] まだ夜を飛び越えて
[02:43.42] 何万回やったって塞いだって知ってるよ
[02:47.22] 僕だけが信じる 僕がいることを
[02:50.78] きっと今以上を繰り返していける
[02:53.49] 未来の僕へ声明を上げて 今
[02:59.99] 
[02:58.40] 不完全を愛していくんだ
[03:00.23] そうやって添い遂げてくんだ
[03:02.06] どうなってダメになったって
[03:03.66] 見限らないから
[03:05.69] そんなに悪いもんじゃないよ
[03:07.42] あとちょっと僕のために
[03:09.28] 夜を飛び越えて
[03:12.38] また夜を乗り越えていこう